<html>

<head>
    <link rel="stylesheet"
          href="//cdn.leafletjs.com/leaflet-0.7.2/leaflet.css" />
    <link rel="stylesheet"
          href="lib/leaflet-draw/leaflet.draw.css" />
    <link rel="stylesheet"
          href="lib/leaflet.label.css" />
    <link rel="stylesheet"
          href="lib/L.Control.ZoomMin.css" />
    <link rel="stylesheet" href="lib/Control.FullScreen.css" />
    <link rel="stylesheet" href="lib/MiniMap/Control.MiniMap.css" />
          <!--<script src="//cdn.leafletjs.com/leaflet-0.7.2/leaflet.js"></script>-->
    <script src="lib/leaflet/leaflet-src.js"></script>
    <script src="lib/leaflet-draw/leaflet.draw-src.js"></script>
    <script src="lib/leaflet.label-src.js"></script>
    <script src="lib/L.Control.ZoomMin.js"></script>
    <script src="lib/Control.FullScreen.js"></script>
    <script src="lib/MiniMap/Control.MiniMap.js"></script>
    <!--<script src="Leaflet.CanvasLayer/leaflet_canvas_layer.js"></script>-->
    <!--<script src="//cdnjs.cloudflare.com/ajax/libs/fabric.js/1.4.0/fabric.min.js"></script>-->
    <script src="lib/fabric/fabric.js"></script>
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/themes/smoothness/jquery-ui.css" />
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
    <script src="lib/spin.min.js"></script>
    <script src="leaflet.spin.js"></script>
    <script src="SliderControl.js"></script>
    <script src="leaflet.omero.js"></script>
    <script src="viewer.js"></script>
    <style>
        #map {
            height: 600px;
            width: 1200px;
        }
        .leaflet-control-attribution {
            display: none;
        }
        a.leaflet-draw-color-linecolor,
        a.leaflet-draw-color-linecolor:hover {
            /* TODO: should set the background color on initialization */
            background-color: blue;
            background-position: -2px -2px;
        }
        a.leaflet-draw-color-fillcolor,
        a.leaflet-draw-color-fillcolor:hover {
            /* TODO: should set the background color on initialization */
            background-color: blue;
            background-position: -62px -2px;
        }
    </style>
    <script>
$(document).ready(function() {

    map = Viewer.initialize('map', {
        width: 108,
        height: 108,
        minZoom: 0,
        maxZoom: 0,
        maxZ: 8,
        maxT: 32,
        url: 'http://dev.jcb-dataviewer.glencoesoftware.com/jcb/render_image/25494/{thez}/{thet}/' +
             '?c=1|58:438$00FF00&m=g&p=normal&ia=0&q=0.9&zm=100&x=0&y=0'
    });

    drawControl = new L.Control.ROIDraw();
    map.addControl(drawControl);
    drawControl.initROI('[]');

    $("#list-shapes").on('click', function () {
        $("#shapes").text(drawControl.saveAsROI());
    });

    $("#load-shapes").on('click', function () {
        drawControl.loadFromROI($("#shapes").text());
        return;
    });
});
    </script>
</head>

<body>
    <div id="map">
    </div>

    <div>
        <button id="list-shapes">List shapes</button>
        <button id="load-shapes">Load shapes</button>
    </div>

    <textarea id="shapes" style="width: 900px; height: 200px;">
    </textarea>
</body>

</html>
